<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        section {
            position: relative;
            width: 100%;
            border: 2px solid black;
        }

        .vid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .main {
            position: absolute;
            top: 150px;
            width: 100%;
            display: flex;
        }

        .d1,
        .d2 {
            width: 50%;
        }

        .wc {
            background-color: #fff;
            margin: auto;
            width: 500px;
            height: 200px;
            color: rgb(51, 222, 185);
            font-size: 30px;
            font-style: italic;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .r1,
        .r2 {
            width: 500px;
            height: 100px;
            margin: auto;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }

        .c1,
        .c2 {
            height: 100px;
            color: rgb(51, 222, 185);
            font-size: 16px;
            background-color: #fff;
            width: 243px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2px;
            transition: all .2s linear;
        }

        .c1:hover,
        .c2:hover {
            background-color: rgb(51, 222, 185);
            color: #fff;
        }

        .menu {
            background-color: #18181886;
            margin: auto;
            width: 700px;

            color: rgb(51, 222, 185);


        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
            font-size: 30px;
        }

        ul li {
            padding: 30px;
        }



        ul li:hover {
            text-decoration: underline;
            color: #fff;
        }

        .row1,
        .row2,
        .row3 {
            margin: auto;
            margin-top: 50px;
            width: 700px;
            height: 200px;
            color: rgb(51, 222, 185);
            display: flex;
            justify-content: space-between;
        }

        .col1 img {
            height: 200px;
            width: 100%;
        }

        .col2 {
            width: 70%;
            height: 200px;
            background-color: #18181886;
            text-align: start;
        }

        .col2 h1 {
            color: #fff;
            margin-top: 20px;
            margin-left: 20px;
        }

        .col2 p {
            font-size: 20px;
            margin-top: 20px;
            margin-left: 10px;
        }

        .col2:hover h1 {
            color: aqua;
        }

        .col2:hover p {
            color: #fff;
        }







        @media screen and (max-width="992px") {

            .d1,
            .d2 {
                width: 100%;
            }

            .main {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <section>
        <div class="vid">
            <video autoplay loop muted plays-inline class="background-clip">
                <source src="./Extrawork/video/wave.mp4">
            </video>
        </div>

        <!-- Your content here -->
        <!-- Ensure that your content is positioned properly relative to the video -->
        <div class="main">
            <div class="d1">
                <div class="wc">
                    <i class="fa-solid fa-mug-hot fa-2xl"></i>
                    <h1>Wave Cafe</h1>
                </div>

                <div class="r1">
                    <div class="c1">
                        <i class="fa-solid fa-mug-hot fa-2xl"></i>
                        <h1>Cafe Menu</h1>
                    </div>
                    <div class="c2">
                        <i class="fa-solid fa-users fa-2xl"></i>
                        <h1>About Us</h1>
                    </div>
                </div>
                <div class="r2">
                    <div class="c1">
                        <i class="fa-solid fa-martini-glass fa-2xl"></i>
                        <h1>Special Items</h1>
                    </div>
                    <div class="c2">
                        <i class="fa-solid fa-comments fa-2xl"></i>
                        <h1>Contact</h1>
                    </div>
                </div>
            </div>


            <div class="d2">
                <div class="menu">
                    <ul>
                        <li class="i1">Iced Coffee</li>
                        <li>Hot Coffee</li>
                        <li>Fruit Juice</li>
                    </ul>
                </div>

                <div class="row1">
                    <div class="col1"><img src="Extrawork/img/h1.png" alt=""></div>
                    <div class="col2">
                        <h1>Iced Americano
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            $10.50</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At illo corrupti, quos
                            reiciendis debitis veritatis quo necessitatibus autem doloribus beatae, voluptates fugit
                            a accusamus cumque perferendis facilis. Nemo, itaque quae.</p>
                    </div>
                </div>
                <div class="row2">
                    <div class="col1"><img src="Extrawork/img/h2.png" alt=""></div>
                    <div class="col2">
                        <h1>Iced Cappuccino
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            $12.45</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At illo corrupti, quos
                            reiciendis debitis veritatis quo necessitatibus autem doloribus beatae, voluptates fugit
                            a accusamus cumque perferendis facilis. Nemo, itaque quae.</p>
                    </div>

                </div>
                <div class="row3">
                    <div class="col1"><img src="Extrawork/img/h3.png" alt=""></div>
                    <div class="col2">
                        <h1>Iced Esspresso
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            $14.25</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At illo corrupti, quos
                            reiciendis debitis veritatis quo necessitatibus autem doloribus beatae, voluptates fugit
                            a accusamus cumque perferendis facilis. Nemo, itaque quae.</p>
                    </div>

                </div>
            </div>


        </div>
    </section>

</body>

</html>